# Variables pour MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=tdl
MYSQL_USER=root
MYSQL_PASSWORD=

# Variables pour Laravel
APP_NAME=tdl
APP_ENV=local
APP_KEY=base64:iwZvq/J08xpod+DK86P9MCZir4CiX4OFnX++V9e5KEM=
APP_DEBUG=true
APP_URL=https://tdl.test

